spring.datasource.url=jdbc:postgresql://localhost:5432/RestourantProject
spring.datasource.username=postgres
spring.datasource.password=qwert

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.error.include-message= always
spring.jwt.secret_key = restaurant


